1. Yvwi
Person
9. Ditiyohi
Lawyer
17. Adela aktiya
  Treasurer
2. Aniyvwi
People
10. Alijadohvsgi
Preacher
18. Dihnetldisgi
  Translator
3. Dideyohvsgi
Teacher
11. Alisgisgi
Dancer
19. Ditlilostanvhvsgi
  Artist
4. Ganakti
Doctor
12. Didahnvwisgi
Medicine person
20. Julvwisdaneh
  Worker/Employee
5. Junidlvgi diktiya
Nurse
13. Ugvwiyuhi
Chief / President
21. Adela Ug(a)sesdi
  Accountant
6. Advnelisgi
Actor
14. Didaniyisgi
Policeman
22. Dikdladisgi
  Firefighter
7. Dikanogisgi
Singer
15. Ayosgi1
Soldier
23. Adananv adag(a)tidehi
  Store clerk
8. Didelogwasgi
Student
16. Digohwelisgi
Writer
24. Jukastli /Asgayegvsdi
  Boss
1 “Ayawisgi” is an alternative and older way to write the word.

walc pp52