<meta name="layout" content="manager"/>
<%@ page import="org.grails.buffer.StreamCharBuffer" %>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<h1><g:translit src="Sagwu"/> - Lesson 1</h1>
<span id="hideTranslit" class="linkLook">SHOW/HIDE TRANSLITERATIONS</span> |
<span id="showGrammar" class="linkLook">SHOW/HIDE GRAMMAR LESSON</span> |
<span id="hideEnglish" class="linkLook">SHOW/HIDE ENGLISH</span> |
<span id="hideSyllabary" class="linkLook">SHOW/HIDE SYLLABARY</span><br/><br/>
Greet Others<br/>
What You Will Learn<br/>
In this unit you will learn:<br/>
<ol>
    <li>How to greet people
    <li>How to make short descriptive phrases
    <li>About definites and indefinites
    <li>Say "hello" and "good  bye"
    <li>Ask how someone is doing
</ol>
Story to read and listen to:<br/><br/>
<audio type="audio/mp3" src="http://cherokeedictionary.net/audio/audio.mp3" sound-id="10" version="full" controls=""></audio>

<g:dialog left="story1chr" right="story1en" chr="/mystyle/chap1/story1_chr.txt" en="/mystyle/chap1/story1_en.txt"/>

<br/><br/>
Dialog to read and listen to<br/>
Popup grammar <br/>
