package net.cherokeedictionary.chrbook.sections

class BookDataHolder {
    static def tableOfContents
    static def greetOthersChapterTitle = 'Greet Others'
    static def whatIsYourNameTitle = "What is your name?"
    static {
        tableOfContents = ['Dedication'
         , 'From The Author'
         , 'Greetings'
         , '\t' + greetOthersChapterTitle
         , whatIsYourNameTitle
         , 'I\'d like you to meet'
         , 'I want.  I see'
         , 'Where are you from?'
         , 'Do you speak Cherokee?'
         , 'Cardinal Numbers'
         , 'Ordinal Numbers'
         , 'On the Telephone'
         , 'Address and Email'
         , 'Profession'
         , 'Dates, Months, and Days of Week'
         , 'Time, Counting, Hours, Minutes, Seconds, Fractions'
         , 'Body Parts & Functions'
         , 'Emotions'
         , 'Breakfast, Coffee, Lunch, Dinner, Dating'
         , 'Do you understand?'
         , 'This & That'
         , 'Singular/Plural'
         , 'Derived Nouns'
         , 'Posessive'
         , 'Seasons'
         , 'Special Occasions'
         , 'describing things'
         , '5 senses'
         , 'prepositions'
         , 'conjunctions'
         , 'interjections'
         , 'negation'
         , 'are you hungry'
         , 'Seasons'
         , 'This and That'
         , 'Family'
         , 'To Have and Have Not'
         , 'Describing Others'
         , 'Directions, where is something, directions around town'
         , 'Weather, seasons'
         , 'Money'
         , 'Clothes and Shopping'
         , 'Animals'
         , 'Colors'
         , 'Food, eating, drinking'
         , 'On the farm'
         , 'Visiting Friends'
         , 'Verb Conjugation'
         , 'Yours, Mine, Ours'
         , 'Questions'
         , 'Pronouns'
         , 'At the doctor'
         , 'Around the House'
         , 'At the beach'
         , 'Transporation'
         , 'Festivals and Celebrations'
         , 'At the airport'
         , 'Articles and Conversion'
         , 'advanced Verb'
         , 'Clitics'
         , 'Grammar Summary'
         , 'Charts'
         , 'Shapes'
         , 'Publication bibliography']
    }
}
