package net.cherokeedictionary.chrbook.sections

class DirectionsSection extends BaseSection {
    DirectionsSection() {
        title = "Directions"
        topics << "where, where in the town center. where are my clothes"
        topics << "Giving simple directions"
        topics << "talking about more places around town and their location"
        topics << "saying what belongs to whom"
        topics << "ARC around town"
        topics << "agreement (in sentence)"
        topics << "JAC common verb forms"
        topics << "JAC asking a question"
        topics << "where is it?"
        topics << "here and there"
        topics << "near and far"
        topics << "names of places around town"
        topics << "where is the town square (center)?"
        topics << "simple directions"
        topics << "about more places in town and locations"
        topics << "what belongs to whom (continued from last chapter)"
        topics << "ch 27 pp245-252 smith holmes"
        topics << "go straight"
        topics << "make a right"
        topics << "go two blocks"
        topics << "make a left"
        topics << "second house on the right"
        topics << "go north on highway 41"
        topics << "get off at exit 12"
        topics << "make a right (head east)"
        topics << "go to the 4-way stop"
        topics << "go straight one mile"

        vocabularies."North" = "Juhyvdlvi"
        vocabularies."South" = "Juganowvi"
        vocabularies."Up" = "Galvladi"
        vocabularies."Center" = "Ayetli"
        vocabularies."East" = "Dikalvgvi"
        vocabularies."West" = "Wudeligvi"
        vocabularies."Down" = "Eladi"
        vocabularies."Towards" = "Ididla"
        vocabularies."Which way?" = "Hadlv ididla?"
        vocabularies."Where?/ Where is it?" = "Hadlv?"
        vocabularies."Where did you go?" = "Hadlv hega? "
        vocabularies."Where are you heading?" = "Hadlv hwikti?"
        vocabularies."We are heading south." = "Juganowv ididla wojigati."
        vocabularies."I am going to work." = "Digilvwisdanedii gega."
        vocabularies."Here" = "Ahani"
        vocabularies."Close" = "Na’v"
        vocabularies."Toward" = "Ididla"
        vocabularies."Everywhere" = "Nikv’i"
        vocabularies."Outside" = "Doyi"
        vocabularies."Nowhere" = "Tla ilvdlv"
        vocabularies."Upstream" = "Jogididla"
        vocabularies."There" = "Vhna’i"
        vocabularies."there" = "Age’i Over"
        vocabularies."Away from" = "Udliyv’i"
        vocabularies."Above" = "Galvladidla"
        vocabularies."Below" = "Eladidla"
        vocabularies."Somewhere" = "Ilvtlv’i"
        vocabularies."Underneath" = "Hawinididla"
        vocabularies."Downstream" = "Ge’ididla"
        vocabularies."Far" = "Ina"
        vocabularies."Where are you going?" = "Hadlv hega?"
        vocabularies."When will you go?" = "Hilayv tesi?"
        vocabularies."Are you close?" = "Na’vju hedoha?"
        vocabularies."Will you go there?" = "Witedoliju?"
        vocabularies."Where did they go?" = "Hadlv unenvsei?"
        vocabularies."We will go at 6:00" = "Sudali atliilisv dadesi."
        vocabularies."When will you be here?" = "Hilayv tiluhji?"
        vocabularies."Where did you go?" = "Hadlv hweda?"
        vocabularies."He is standing over there" = "Age’i digadoga."
        vocabularies."They are singing there." = "Vhnai danihnogi’a."
        vocabularies."I am working behind my house." = "Digwenvsv’i ohnididla dagilvwisdaneha."
        vocabularies."We (not you) went to the Stomp Grounds saturday night." = "Gatiyo’i wogedolv dodagwidena usv’i jigesv’i."
        vocabularies."Him/her and I are walking towards the church." = "Junilawisdi’i didla wosda’i."
        vocabularies."They live far away." = "Ina digesv’i waninela."
        vocabularies."They travel around everywhere." = "Nikv’i anedolidoho’i."
        vocabularies."They will come here (up to this point)." = "Ahani iyv’i dvniluhji."
        vocabularies."On top of" = "Gadu’i"
        vocabularies."Above" = "Galvladidla"
        vocabularies."Below" = "Eladidla"
        vocabularies."There" = "Vhna’i"
        vocabularies."Over there" = "Age’i"
        vocabularies."Right here" = "Ahani"
        vocabularies."Far" = "Ina"
        vocabularies."Chair/table" = "Gasgilo"
        vocabularies."In the middle/between" = "Ayetli"
        vocabularies."He/she is standing" = "Gadoga"
        vocabularies."I am getting up" = "Gadidi’a"
        vocabularies."I woke up" = "Jiyegi"
        vocabularies."I am getting ready" = "Gadvnv’isdiha"
        vocabularies."I just took a shower" = "Gadawoja"
        vocabularies."I brushed my teeth" = "Dejindohgv dejinvgala"
        vocabularies."I am ironing" = "Dejitesga"
        vocabularies."I went to the bathroom" = "Doyi-edasdi wijiyvha"
        vocabularies."I just ate breakfast" = "Sanale-ehi galisdayvhvga"
        vocabularies."I put on my clothes" = "Deganiwoja"
        vocabularies."I just left" = "Ga’nigi"
        vocabularies."I put my shoes on" = "Degalasutlvga"
        vocabularies."I combed my hair" = "Galitawoja"
        vocabularies."I prepared my meal" = "Alsdayhdi gadvnv’isda"
        vocabularies."I just ironed my clothes" = "Dihnawo dejitvla"
    }
}
