package net.cherokeedictionary.chrbook.sections

class FamilySection extends BaseSection {
    FamilySection() {
        title = "Family"
        topics << "talking about your family, saying who things belong to, describing things"
        topics << "numbers 21-100"
        topics << "ARC the family"
        topics << "JAC family members"
        topics << "ADD more family members"
        topics << "Split clans to their own book section"

        vocabularies."Family" = "Sidanelv’i"
        vocabularies."Clans" = "Juniyvwi"
        vocabularies."Father" = "Edoda"
        vocabularies."Mother" = "Eji"
        vocabularies."(paternal) Aunt" = "Etlogi"
        vocabularies."Uncle" = "Eduji"
        vocabularies."Grandma" = "Elisi"
        vocabularies."Grandpa (maternal)" = "Eduda"
        vocabularies."My sibling (opposite sex)" = "Vgido"
        vocabularies."My brother (same sex)" = "Josdadahnvtli"
        vocabularies."My sister (same sex)" = "Josdadalv’i"
        vocabularies."My cousin" = "Gohusdi agwvni"
        vocabularies."My nephew" = "Agwadadujiyv achuja"
        vocabularies."My niece" = "Agwadadujiyv agehyuja"
        vocabularies."Aunt (maternal)" = "Ta’line eji"
        vocabularies."Grandpa (paternal)" = "Enisi"
        vocabularies."Deer Clan" = "Ani-Kawi"
        vocabularies."Savannah Clan" = "Ani-godagewi"
        vocabularies."Bird Clan" = "Ani-jisgwa"
        vocabularies."Blue Clan" = "Ani-sahoni"
        vocabularies."Wolf Clan" = "Ani-wah(a)ya"
        vocabularies."Paint Clan" = "Ani-wodi"
        vocabularies."Long Hair Clan" = "Ani-gilohi"
        vocabularies."My clan" = "Digiyvwi"
        vocabularies."My clan is \\underline{    }" = " digiyvwi."
        vocabularies."Your clan is \\underline{    }." = " dijayvwi."
    }
}
