package net.cherokeedictionary.chrbook.sections

class TableOfContents {
    def greetingsSection = new GreetingsSection()
    def whatIsYourNameSection = new WhatIsYourNameSection()
    def numbersSection = new NumbersSection()
    def colorsSection = new ColorsSection()
    def shapesSection = new ShapesSection()
    def datesSection = new DatesSection()
    def monthsSection = new MonthsSection()
    def timesSection = new TimesSection()

    def tableOfContents = ['Dedication'
                           , 'From The Author'
                           , 'Greetings'
                           , 'Do you speak Cherokee?'
                           , '\t' + greetingsSection.linkTitle
                           ,  whatIsYourNameSection.linkTitle
                           , 'Where are you from?'
                           , 'I\'d like you to meet'
                           , 'Do you understand?'
                           , ''
                           , 'Numbers and Money'
                           , 'Cardinal Numbers'
                           , 'Ordinal Numbers'
                           , 'Money'
                           , ''
                           , 'On the Telephone'
                           , ''
                           , 'Address and Email'
                           , ''
                           , 'Dates, Months, and Days of Week'
                           , 'Time, Counting, Hours, Minutes, Seconds, Fractions'
                           , ''
                           , 'Special Occasions'
                           , ''
                           , 'Describing Things'
                           , 'Colors'
                           , 'Clothes and Shopping'
                           , 'Describing Others'
                           , 'Shapes'
                           , ''
                           , 'Food, eating, drinking'
                           , 'Breakfast, Coffee, Lunch, Dinner, Dating'
                           , 'are you hungry'
                           , ''
                           , 'Directions, where is something, directions around town'
                           , 'Weather, Seasons'
                           , ''
                           , 'Profession'
                           , 'Body Parts & Functions'
                           , '5 senses'
                           , 'Emotions'
                           , ''
                           , 'Seasons'
                           , 'This and That'
                           , 'Family'
                           , ''
                           , 'This & That'
                           , 'Posessive'
                           , 'Animals'
                           , ''
                           , 'On the farm'
                           , 'Visiting Friends'
                           , 'Verb Conjugation'
                           , 'Yours, Mine, Ours'
                           , 'At the doctor'
                           , 'Around the House'
                           , 'At the beach'
                           , 'Transporation'
                           , 'Festivals and Celebrations'
                           , 'At the airport'
                           , ''
                           , 'I want.  I see'
                           , 'Questions'
                           , 'Pronouns'
                           , 'Singular/Plural'
                           , 'Derived Nouns'
                           , 'Articles and Conversion'
                           , 'prepositions'
                           , 'conjunctions'
                           , 'interjections'
                           , 'negation'
                           , 'To Have and Have Not'
                           , 'Advanced Verb'
                           , 'Clitics'
                           , 'Grammar Summary'
                           , 'Charts'
                           , 'Publication bibliography']
}
