<meta name="layout" content="manager"/>
<%@ page import="org.grails.buffer.StreamCharBuffer" %>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<h1><g:translit src="Tali"/> - Lesson 2</h1>
<span id="hideTranslit" class="linkLook">SHOW/HIDE TRANSLITERATIONS</span> |
<span id="showGrammar" class="linkLook">SHOW/HIDE GRAMMAR LESSON</span> |
<span id="hideEnglish" class="linkLook">SHOW/HIDE ENGLISH</span> |
<span id="hideSyllabary" class="linkLook">SHOW/HIDE SYLLABARY</span><br/><br/>
In a coffee shop<br/>
What You Will Learn<br/>
In this unit you will learn:<br/>
<ol>
    <li>Ask someone where they are from
    <li>Ask someone for their phone number
    <li>Ask someone if they speak Cherokee
    <li>Basic numbers
</ol>
Story to read and listen to:<br/><br/>

<g:dialog left="story1chr" right="story1en" chr="/mystyle/chap2/story1_chr.txt" en="/mystyle/chap2/story1_en.txt"/>

<br/><br/>
Dialog to read and listen to<br/>
Popup grammar <br/>
