<pre>
    \chapter{What is this Book About?}
    This book is about teaching someone Cherokee in a progressive (building) manner.  There are three parts to this teaching "method."


    \begin{description}

    \item[Learning] Each chapter should build on the one before it whenever possible.
    \item[Reading] With a Reader all in Cherokee - starting with simple pictures of events and dialog, then moving to all Cherokee no pictures.  Start with simple Syllabary like A Japanese Reader, then combined Syllabary, then all Syllabary...new words could be described with the Japanese [hiragana] that they do when a kanji is available - inside the [] would be the durbin annotations or maybe a short/long pronunciation like that from the ku pdf?
    \item[Writing] With a Writing Workbook that the user fills in the traditional word searches, writes Syllabary over and over, and practices turning Tsalagi into Syllabary.

    \end{description}

    \section{Book Requirements}
    Index
    TOC
    Glossary with Holmes/Smith, feeling, UCLA, KU pronunciations
    Pronunciation like JFE
    Standardized Spelling
    Reader => up to biblical entries
    listening
    workbook
    games -> online companion like busuu and rosetta stone
    headings as native after chapter 2
    You should build conversation as you go

    First couple of chapters retain hyphens and red color for dialog with third chapter pronunciation elsewhere and not hyphenated

    Fun drawings for exercises
    charts
    pictograph like practices for sentences

    black box and cat = black cat
    you "read" the sentence translating as you go


    \section{Topics Covered In This Book}
    \begin{itemize}
    \item Greetings - Meeting someone for the first time.  Meeting someone again.  Meeting someone for a special event (coffee, lunch, dinner, date)
    \item Understand - Do you understand?  Do you speak xyz?
    \item This and That
    \item Dates - Ephemeris, Holidays, Events and Special Occasions, Seasons
    \item Numbers
    \item Time - Time, and Time of Day
    \item Counting - Hours, minutes, etc, fractions, and parts
    \item Money
    \item Colors
    \item Describing Things
    \item Directions - where, where is the town center. where are my clotes
    \item Family
    \item Food - Foods, and Eating
    \item Visiting Friends
    \item Verb Conjugation
    \item Mine, Yours, and Ours - Our house, Your house, etc
    \item Questions
    \item Pronouns
    \item At Work - looking for a job, at the office
    \item Body - Body parts and bodily functions
    \item Around the house (dog, cat, kitchen, etc)
    \item On the Phone
    \item Past, Present, Future
    \item A story or part of a story in Cherokee - then analyze it

    \end{itemize}

//////////////////////////////// BEGIN CHAPTER ONE
\chapter{Greetings - <s>unalihelijeti</s>}
Names:
Titus = dadasi
Mike = madu
timothy = dimadi
mary = meli
mark = maga
daniel = danili
susan = susani
John = tsani

Hello
Daniel		Hello, Mary		Osiyo, Meli
Mary		Hello, Daniel		Osiyo, Danili


Vocabulary
Osiyo or siyo -- One word for Good Morning, Good Afternoon, Good Evening, hello, hi

explain the use of parentheses as in (O)siyo


Ex 1
Practice hello
John (use short form) siyo tsani
Mary osyio meli


Ex 2
Practice with a friend using long and short forms of hello

Ex 3 - Listen to the section
Goodbye (pp5 in Unit 1)
Hello Dan
Hello Mary
Hello Mark
Hello Susan

Goodbye Mary		donadagohvi
Goodbye all		dodadagohvi

Ex 4
Say goodbye to one person
Say good bye to more than one person
say hello to one friend
say hello to all of your friends (is there a way to say hello to a group of people)

Vocabulary
donadagohvi - goodbye to one
dodadagohvi - goodbye to all

Ex 5 - listen to the section

Ex 6 - Pictures of:
a - person waving goodbye to mult people
b - person waving goodbye to one person
c - saying hello

How are you?
Hello.  How are you?		Osiyo. Tohitsu?
I'm fine.  And you?		Osiquu (osi).  Nihina?
I'm well, thank you.		Osda.  Wado.
Take care of yourself.		tsadagasesesdiquu (oosahwee book)
tsagasesdesdi (feeling Introduction to Cherokee)
Ok.  You too.			howa.  Nihi squu

Ex 7
Listen to dialog
pick out phrases in syllabary in the conversation above

Vocabulary
Other greetings?
Yes				vv
No				vtla, tla, tlahv
you too				nihi squu
good				osda
ok (also response to thank you)	howa


\section{What You Will Learn}
In this unit you will learn:
\begin{itemize}
\item how to greet poeple
\item how to make short descriptive phrases
\item about definites and indefinites
\end{itemize}



\section{Hello - <s>osiyo</s>}

\section{Dialog}
\textbf{Dialog 1}\\
Daniel and Susan are in class working on their introductions and good byes.\\
\\
\input{chapter1Dialog1.tex}

\noindent \textbf{Dialog 2}\\
Daniel and Susan meet Michael.\\
\\
\input{chapter1Dialog2.tex}
\subsection{Answer questions about the story}
\subsection{find these words and/or phrases in dialog}
\section{Vocabulary Section}

\noindent\textbf{Nouns}\\
\indent <s>danili</s> \textcolor{red}{[da-ni-li]} Daniel\\
\indent <s>susani</s> \textcolor{red}{[su-sa-ni]} Susan\\
\begin{comment}
\noindent\textbf{Adjectives}\\

\noindent\textbf{Adverbs}\\

\noindent\textbf{Verbs}\\

\noindent\textbf{Grammatical Words}\\
\end{comment}

\noindent\textbf{Expressions and Key Phrases}\\
\indent <s>osiyo</s> \textcolor{red}{[o-si-yo]} Hello\\
\indent <s>gado dejadoa?</s> \textcolor{red}{[ga-do de-ja-do-a]} What is your name? [lit. What - you called?]\\
\indent <s>... dawatoa</s> \textcolor{red}{[da-wa-to-a]} My name is...\\
\indent <s>dohiju?</s> \textcolor{red}{[do-hi-ju]} How are you?\\
\indent <s>osiquu, osi</s> \textcolor{red}{[o-si-quu, o-si]} I am fine.\\
\indent <s>donadagohvi</s> \textcolor{red}{[do-na-da-go-hv-i]} Good Bye, [lit. Let's meet again.] to one person

\subsection{Expressions and Key Phrases}
\selectfont
Useful expressions for daily living.
\\ \\
\noindent\textbf{Hello}\\
\indent In Cherokee there is only one way to say 'Good Morning,' 'Good Afternoon,' 'Good Evening,' and Hello; that is by saying <s>osiyo</s> (osiyo.)
\\ \\
\noindent\textbf{Good bye}\\
\indent There is no word for 'good bye' only 'to meet again'.
The way to say 'good bye' to one person is <s>do-na-da-go-hv-i</s>(do-na-da-go-hv-i.)  If you would like to say 'good bye' to more than one person you would say <s>do-da-da-go-hv-i</s> (do-da-da-go-hv-i.)
\\ \\
\noindent\textbf{I am fine}\\
\indent In the dialog you heard Susan ask Daniel how he was (<s>do-hi-ju?</s> - do-hi-ju.)  Daniel's reply was <s>o-si-quu</s> (o-si-quu) while Susan's reply was simply <s>o-si</s> (o-si.)  Both replies are correct.


\section{Dialogues in English}
Common translation key for dialogues presented for this chapter.\\
\\
\textbf{Dialogue 1}
\newline \begin{tabular}{p{2cm} p{11cm}}
Daniel: & Hello.  My name is Daniel.  What is your name?\\
Susan: & Hello.  My name is Susan. How are you?\\
Daniel: & I am fine.  How are you?\\
Susan: & I am fine.  Good bye.\\
Daniel: & Good bye.\\
\end{tabular}
\\ \\
\textbf{Dialogue 2}\\
\begin{tabular}{p{2cm} p{11cm}}
Daniel: & Hello.  Do you speak Cherokee?\\
Michael: & Hello.  Yes.  I speak some Cherokee.\\
Daniel: & Do you understand English?\\
Michael: & Yes.  I understand some English.\\
Daniel: & Do you understand...\\
Michael: & No, I don't understand.\\
\end{tabular}


\section{Function 1}
A section that teaches you something small about the language.  It should teach one thing well.
\subsection{Cultural Tips} Things about Cherokee culture including traditions, hymns, stomp dances, etc.
\subsection{Exercises}To imprint function.  pics and new words may have tsalagi in [] off to side to tell how to pronounce it.
\subsection{could be statement analysis} - this phrase really means blood colored not red - describes something not really names something
\subsection{make up your own dialog}
\subsection{Listening Comprehension}  Additional audio.  Listen to the new audio and answer questions about it.
\subsection{Tables} Opposites, days, counting, weather, time, family, verb conjugation, above, over, under, etc, animals, food, color, maps and locations
\subsection{Reading Comprehension} Syllabary and Tsalagi with English in Answers section
\subsection{English Translate} Translate from English to Syllabary and Tsalagi with Tsalagi and Syllabary answers in the Answers section
\subsection{Cherokee Translate} Translate from Syllabary to Tsalagi and English with the answers in the Answers section
\subsection{Picture Translation} Picture sentences.  A line of pictures that the reader will then say in Cherokee.  Some picture lines may be something like: Green Cat Playing.  Other sentences may be a picture of a green cat batting a ball of yarn.  Answers in the Answers section.
\subsection{Matching} Match the picture to Syllabary.  Match the Syllabary to Tsalagi.  Match the Syllabary to English.  and vice-versa.


//////////////////////////////// END CHAPTER ONE


Nouns and Pronouns
I am a student, he/she/it is a student, etc

How you describe yourself [Nationality] (Indian vs European, etc)
Are you Cherokee?

Ex - dialog
Ask where one speaker is from (town, country, etc)

vocabulary

ex - dialog
ask questions (pp 73-74 Smith)

ex - do you speak cherokee?
dialog with questions

unit 1 pp 6-7

Do you speak english?
do you speak german (other languages?)

How well do you speak tsalagi?

This chapter may need to be split into 2-3 chapters i.e. bound pronouns, sentences, plurals

Sentence structure pp10 intermediate 202a
bound pronouns pp11 intermediate
pp 91-97 \& 98-106 \& 121-128 smith

Deal with SetA \& setB transitive and intransitive
give a whole lot of examples and why
put words into order for sentences

cross reference suffixes with UCLA, KU, \& feeling dict
pp 81-83 Smith

What do you want?
I'd like an apple
Do you want a pear?

I see xyz
I see an apple.  I want an apple
I see grapes.  do you want grapes

Hospitality pp 68-72 Smith

Maps of NC and Oklahoma territories - show cities and cherokee names that are close to english - show list below and match english to them

Plurals (not Body Parts - those are in CH11) 107-114, 140-148 Smith

Personal Details

Where are you?  Where are you from?
ex 1 ask questions
ex 2 ask questions
dialog
ex3 find cherokee for
vocabulary

tell about oklahoma and nc
ex4 ask question about audio above
dialog

more vocab

what is your phone number
ex5 ask questions
dialog
vocabulary key phrases
I am from xyz

pics of nationalities

numbers 1-10 and examples -> cardinals vs ordinals pp220 feeling dict, pp 17 smith
forming others is in a later chapter

structures is and are?

pronunciation
    ellison and omission (covered a little in ch1)

word shapes
example words

ex7 practice

ex8 is/are sentences

ex9 pronoun substitution

ex10 where are these people from?
ex11 What are the phone numbers and who do they belong to?

count the xyzs

ex12  list xyz of countries (area codes of states?)

Deal with plurals and I see/want from Ch4
I see 2 apples
I want 4 bananas
I want some grapes



What do you do?

talk about more than one subject - plurals of people and objects, one of something
names of places around town

country nationality language
pictures of professions

\chapter{This and That - <s>hila ale na</s>}

Should this be separate?
This and that as describing things? and basic here, there, this, that where more in depth in ch 9?

\section{What You Will Learn}
In this unit you will learn:
\begin{itemize}
\item Tell time
\item Ask about opening times (museum, movie)
\item days of the week
\item months of the year
\item form phrases for this, that, those, these
\item numbers 11-20
\item describing things pp 98 Smith
\item weather
\item colors
\end{itemize}

\section{Weather - <s>Weather</s>}

\section{Vocabulary Section}

\noindent\textbf{Nouns}\\
\indent <s>unadodaquonvi</s> \textcolor{red}{[u-na-do-da-quo-nv-i]} Monday\\
\indent <s>talineiga</s> \textcolor{red}{[ta-li-ne-i-ga]} Tuesday\\
\indent <s>tsoineiga</s> \textcolor{red}{[tso-i-ne-i-ga]} Wednesday\\
\indent <s>nvgineiga</s> \textcolor{red}{[nv-gi-ne-i-ga]} Thursday\\
\indent <s>tsunagilosdi</s> \textcolor{red}{[tsu-na-gi-lo-s-di]} Friday\\
\indent <s>unadodaquidena</s> \textcolor{red}{[u-na-do-da-qui-de-na]} Saturday\\
\indent <s>unadodaquasgvi</s> \textcolor{red}{[u-na-do-da-qua-s-gv-i]} Sunday\\

\indent <s>unolvtana</s> \textcolor{red}{[u-no-lv-ta-na]} January\\
\indent <s>kagali</s> \textcolor{red}{[ka-ga-li]} February\\
\indent <s>anvyi</s> \textcolor{red}{[a-nv-yi]} March\\
\indent <s>kawoni</s> \textcolor{red}{[ka-wo-ni]} April\\
\indent <s>anisgvti</s> \textcolor{red}{[a-ni-s-gv-ti]} May\\
\indent <s>dehaluyi</s> \textcolor{red}{[de-ha-lu-yi]} June\\
\indent <s>guyequoni</s> \textcolor{red}{[gu-ye-quo-ni]} July\\
\indent <s>galoni</s> \textcolor{red}{[ga-lo-ni]} August\\
\indent <s>dulisdi</s> \textcolor{red}{[gu-li-s-di]} September\\
\indent <s>duninvdi</s> \textcolor{red}{[du-ni-nv-di]} October\\
\indent <s>nvdadewa</s> \textcolor{red}{[nv-da-de-wa]} November\\
\indent <s>vsgiyi</s> \textcolor{red}{[v-s-gi-yi]} December\\

\indent <s>gogi</s> \textcolor{red}{[go-gi]} Summer\\
\indent <s>gogeyi</s> \textcolor{red}{[go-ge-yi]} Spring\\
\indent <s>gola</s> \textcolor{red}{[go-la]} Winter\\
\indent <s>uligohvsdi</s> \textcolor{red}{[u-li-go-hv-s-di]} Fall\\

\indent <s>sadui</s> \textcolor{red}{[sa-du-(i)]} 11\\
\indent <s>taladui</s> \textcolor{red}{[ta-l(a)-du-(i)]} 12\\
\indent <s>tsogadui</s> \textcolor{red}{[tso-ga-du-(i)]} 13\\
\indent <s>nigadui</s> \textcolor{red}{[ni-ga-du-(i)]} 14\\
\indent <s>sgigadui</s> \textcolor{red}{[s-gi-ga-du-(i)]} 15\\
\indent <s>daladui</s> \textcolor{red}{[da-la-du-(i)]} 16\\
\indent <s>galiquadui</s> \textcolor{red}{[ga-l(i)-qua-du-(i)]} 17\\
\indent <s>neladui</s> \textcolor{red}{[ne-la-du-(i)]} 18\\
\indent <s>soneladui</s> \textcolor{red}{[so-ne-la-du-(i)]} 19\\
\indent <s>talisgohi</s> \textcolor{red}{[ta-l(i)-s-go-(hi)]} 20\\

\indent <s>gigage</s> \textcolor{red}{[gi-ga-ge]} red\\
\indent <s>itse iyusdi</s> \textcolor{red}{[i-tse i-yu-s-di]} green\\
\indent <s>sagonige</s> \textcolor{red}{[sa-go-ni-ge]} blue\\
\indent <s>advhalige</s> \textcolor{red}{[a-dv-ha-li-ge]} purple\\
\indent <s>gvhnage</s> \textcolor{red}{[gv-hna-ge]} black\\
\indent <s>unega</s> \textcolor{red}{[u-ne-ga]} white\\
\indent <s>adalonige</s> \textcolor{red}{[a-da-lo-ni-ge]} orange\\
\indent <s>dalonige</s> \textcolor{red}{[da-lo-ni-ge]} yellow\\
\indent <s>uwodige</s> \textcolor{red}{[u-wo-di-ge]} brown\\
\indent <s>adelvunegv</s> \textcolor{red}{[a-de-lv-u-ne-gv]} silver\\
\indent <s>usgolv sagonige, gvhnage usgolvi</s> \textcolor{red}{[]} grey\\
\indent <s>adelv alonige</s> \textcolor{red}{[a-de-lv a-lo-ni-ge]} gold\\
\indent <s>gigage usgolvi</s> \textcolor{red}{[gi-ga-ge u-s-go-lv-i]} pink\\
\indent <s>usgosdagigage</s> \textcolor{red}{[u-s-go-s-da-gi-ga-ge]} scarlet\\
\indent <s>tsis</s> \textcolor{red}{[tsi-s]} rose\\
\indent <s>galvladi igadi</s> \textcolor{red}{[ga-lv-la-di i-ga-di]} tan\\
\indent <s>tsulisuwida</s> \textcolor{red}{[tsu-li-su-wi-da]} colors\\
\indent <s>ulisuwida</s> \textcolor{red}{[u-li-su-wi-da]} colored\footnote{As in 'red colored'}\\

\indent <s>kaga, gaga</s> \textcolor{red}{[ka-g(a), ga-ga]} Who\\
\indent <s>gado</s> \textcolor{red}{[ga-do]} What, which\\
\indent <s>halayv</s> \textcolor{red}{[ha-la-yv]} When\footnote{halayv means when, how far?  (i.e., how far in time or space?) -- cite Smith and Holmes pp 83}\\
\indent <s>hatlv</s> \textcolor{red}{[ha-tlv]} Where\\
\indent <s>hila, hvga, hilago</s> \textcolor{red}{[hi-la, hv-ga, hi-la-go]} How\\
\indent <s>dohv</s> \textcolor{red}{[do-hv]} Why\\
\indent <s>gado usdi</s> \textcolor{red}{[ga-do u-s-di]} What kind of\\
\indent <s>iga</s> \textcolor{red}{[i-ga]} How much\\
\indent <s>hila iga</s> \textcolor{red}{[hi-la i-ga]} How many \\

how to say "dark red," "dark blue," etc
how to say "light red," "light blue," etc

Show pics and exercise: find blue sign with purple dots, and so on

\section{Time Phrases}
\indent <s>hiyegi</s> \textcolor{red}{[hi-ye-gi]} Wake up!\\
\indent <s>hitlvna</s> \textcolor{red}{[hi-tlv-na]} Go to sleep!\\
\indent <s>iga</s> \textcolor{red}{[i-ga]} day, noon\\
\indent <s>tsusvhida</s> \textcolor{red}{[tsu-sv-hi-da]} days\\
\indent <s>kohi iga</s> \textcolor{red}{[ko-hi i-ga]} today\\
\indent <s>sunalei</s> \textcolor{red}{[su-na-le-i]} tomorrow / morning\\
\indent <s>iyatawostanv</s> \textcolor{red}{[i-ya-ta-wo-s-ta-nv]} minute\\
\indent <s>sutlilodv</s> \textcolor{red}{[su-tli-lo-dv]} hour\\
\indent <s>sunalei didla</s> \textcolor{red}{[su-na-le-i di-dla]} tomorrow morning\\
\indent <s>kohi svhiyeyi</s> \textcolor{red}{[ko-hi sv-hi-ye-yi]} this evening\\
\indent <s>ugitsvda</s> \textcolor{red}{[u-gi-tsv-da]} next morning\\
\indent <s>sv-no-yi</s> \textcolor{red}{[sv-no-yi]} midnight\\
\indent <s>usvi</s> \textcolor{red}{[]} night\\
\indent <s>watsi</s> \textcolor{red}{[wa-tsi]} watch\\
\indent <s>utana watsi</s> \textcolor{red}{[u-ta-na wa-tsi]} clock (lit. big watch)\\

In order to tell time in relationship to what has passed you would use the phrase <s>tsigesv</s> meaning "formerly existing" or "dead"\footnote{This would normally be used to refer to someone who is now dead. Cite Feeling Intermediate Cherokee Module 202D.}

\indent <s>eti tsigesv</s> \textcolor{red}{[e-ti tsi-ge-sv]} last year\\
\indent <s>sinvda tsigesv</s> \textcolor{red}{[si-nv-da tsi-ge-sv]} last month\\
\indent <s>tali nadetiya tsigesv</s> \textcolor{red}{[ta-li na-de-ti-ya tsi-ge-sv]} two years ago\\

\indent <sg>talenidadoda</sg> This is my test.\\
\indent <sg>ta-le-ni-da-do-da</sg> This is my test2.\\

Talk about family

posession
describe people
numbers 21-100  pp220 feeling dict
            pp 84 smith

\section{What You Will Learn}
In this unit you will learn:
\begin{itemize}
\item Tell time
\item
\end{itemize}

\section{ - <s></s>}

\section{Vocabulary Section}
\noindent\textbf{Nouns}\\
\indent <s>ta-li-s-go-sa-wu</s> \textcolor{red}{[ta-l(i)-s-go-sa-w(u)]} 21\\
\indent <s>ta-li-s-go-ta-li</s> \textcolor{red}{[ta-l(i)-s-go-ta-l(i)]} 22\\
\indent <s>tso-s-go-hi</s> \textcolor{red}{[tso-s-go-(hi)]} 30\\
\indent <s>nv-gi-s-go-hi</s> \textcolor{red}{[nv-g(i)-s-go-(hi)]} 40\\
\indent <s>hi-s-go-hi</s> \textcolor{red}{[hi-s-go-(hi)]} 50\\
\indent <s>su-da-li-s-go-hi</s> \textcolor{red}{[su-da-l(i)-s-go-(hi)]} 60\\
\indent <s>ga-li-qua-s-go-hi</s> \textcolor{red}{[ga-l(i)-qua-s-go-(hi)]} 70\\
\indent <s>ne-la-s-go-hi</s> \textcolor{red}{[ne-l(a)-s-go-(hi)]} 80\\
\indent <s>so-ne-la-s-go-hi</s> \textcolor{red}{[so-ne-l(a)-s-go-(hi)]} 90\\
\indent <s>s-go-hi-s-qua</s> \textcolor{red}{[s-go-hi-s-qua]} 100\\
\indent <s>s-go-hi-s-qua-sa-wu</s> \textcolor{red}{[s-go-hi-s-qua-sa-w(u)]} 101\\
\indent <s>ta-li-s-go-hi-s-qua</s> \textcolor{red}{[ta-l(i)-s-go-hi-s-(qua)]} 200\\
\indent <s>sa-wu i-ya-ga-yv-li</s> \textcolor{red}{[sa-wu i-ya-ga-yv-li]} 1000\\

Where is the town square (center)?

simple directions
about more places in town and locations
what belongs to whom (continued from last chapter)

ch 27 pp 245-252 smith

Go straight
make a right
go two blocks
make a left
second house on right

go north on hwy 41
get off at exit 12
make a right (head east)
go to the 4-way stop
go straight one mile
R on farm road 109
r (west) on seven crows road

over, on, on top
under, below, beneath
next to
next to on r
next to on l
behind
in front of

North
South
East
West

go North
go South
go East
go West

Right
Left
Straight
Backwards

go to the Right
go to the Left
go Straight
go Backwards


Buying things
food
money
desire

At the Doctor
Body parts
pp 236-241 Smith
Yours, Mine, Ours

I don't feel well

past
future
habitual
and others

also liquid, solid, etc in depth ch 5 pp 22-26 smith
occurring again
since
away from speaker
towards speaker


\chapter{Picture Lists - <s></s>}
\section{Road Signs}
\begin{itemize}
\item stop
\item stoplight
\item Yield
\item Pedestrian Crossing
\item Speed Limit
\item Mile Marker
\end {itemize}

\section{Car}
\begin{itemize}
\item engine
\item tires
\item wheels
\item seats
\item door
\item windshield
\item rear view mirror
\item blinker
\item steering wheel
\item gear shifter
\item glove box
\end {itemize}

\section{Garage}
\begin{itemize}
\item tools
\item workbench
\item sports equipment
\item bikes
\item freezer
\end {itemize}

\section{Office}
\begin{itemize}
\item desk
\item computer
\item keyboard
\item monitor
\item mouse
\item laptop
\item file cabinet
\item office chair
\item book shelf/book case
\end {itemize}

\section{House}
\begin{itemize}
\item window
\item door
\item porch
\item deck
\item patio
\item steps
\item grill
\item garage door
\item lawn
\item tree
\item flowers
\item garden
\item fence
\item road
\end {itemize}

\section{Kitchen}
\begin{itemize}
\item oven
\item fridge
\item sink
\item faucet
\item drain
\item garbage disposal
\item switch
\item light
\item plugin
\item counter top
\item microwave
\item pot
\item pan
\item cutting board
\item knife
\end {itemize}

\section{Dining Room}
\begin{itemize}
\item table
\item chair
\item plate
\item bowl
\item cup
\item spoon
\item fork
\item knife
\item napkin
\item coffee cup
\item saucer
\end {itemize}

\section{Living Room}
\begin{itemize}
\item TV
\item Ottoman - footstool
\item love seat
\item couch
\item chair
\item end table
\item picture
\item picture frame
\item painting
\item phone
\item DVD player
\item remote control (for tv, for dvd player)
\end {itemize}

\section{Bedroom}
\begin{itemize}
\item bed
\item quilt
\item sheet
\item pillow
\item pillow case
\item dresser
\item end table
\item lamp
\end {itemize}

\section{Bathroom}
\begin{itemize}
\item toilet
\item toliet seat
\item tub
\item medicine cabinet
\item shower
\item shower curtain
\item shower door
\item rug
\item towel
\item soap
\item shampoo
\item conditioner
\item hair dryer
\item brush
\item comb
\item makeup
\item toilet paper
\end {itemize}

\section{Closet}
\begin{itemize}
\item Hangars
\item shirts
\item pants
\item shoes
\item belt
\item sweater
\end {itemize}

\section{Garden}
\begin{itemize}
\item fruits
\item veggies
\end {itemize}

\section{Around Town}
\begin{itemize}
\item car parking lot
\item truck
\item car
\item fire truck
\item store owner
\item clerk
\item butcher
\item warehouse
\item store
\item grocery store
\item shopping mall
\item police station
\item fire station
\item post office
\item convenience store
\item school
\item school bus
\item school bus driver
\item city bus
\item city bus driver
\item train
\item engineer
\item medicine
\item pharmacist
\item medicine man
\end {itemize}
</pre>