<g:bookSection title="Ordinal Numbers" phonetic="">
Cardinal numbers are any of the numbers that express degree, quality, or position in a series, as first, second, and third  (distinguished from cardinal number ).<g:citation title="ordinalNumbers" src="http://dictionary.reference.com/browse/ordinal+numbers?s=t"/>
<br/><br/>
Ordinal numbers answer the question: Where does it fit in a numbered set? and tell the order.
<br/><br/>
Ord(inal) - Ord(er)
    <br/>
    <g:if test="${showExercise}">
%{--            <g:exercise text="${["Hello, Mary", "Hello, Mark", "Hello, Daniel", "Hello, Susan"]}" answers="${["1. (O)siyo, Meli.", "(O)siyo, Maga.", "(O)siyo, Danili", "(O)siyo, Susani"]}"/>--}%
%{--        <g:exercise text="1. Hello, Mary 2. Hello, Mark 3. Hello, Daniel 4. Hello, Susan" answers="1. (O)siyo, Meli. 2. (O)siyo, Maga. 3. (O)siyo, Danili 4. (O)siyo, Susani"/>--}%
    </g:if>
</g:bookSection>