<g:bookSection title="Goodbye" phonetic="donadagohvi">
    There is no word for 'goodbye' only 'to meet again'. The way to say 'goodbye' to one person is <g:transl src="donadagohvi"/>
    <g:redSpan>donadagohvi</g:redSpan>. If you would like to say 'goodbye' to more than one person you would say
    <g:transl src="dodadagohvi"/> <g:redSpan>dodadagohvi</g:redSpan>.  Lit: Let's meet again.<br/>
    <g:footnote src="We will discuss the plurality prefixes (d-) in the section " linkTitle="Word Breakdown - Plurality Prefixes" link="wordBreakdownPluralityPrefixes"/>
    <br/>
    <g:if test="${showExercise}">
%{--        <g:exercise text="${["Goodbye, Mary and John.", "Goodbye, Titus.", "Goodbye, Daniel.", "Goodbye, Mary, John, Susan, and Mark."]}" answers="${["Dodadagohvi, Meli ale Jani.", "Donadagohvi, Dadasi", "Donadagohvi, Danili", "Dodadagohvi, Meli, Jani, Susani, ale Maga"]}/>--}%
        <g:exercise text="1. Goodbye, Mary and John. 2. Goodbye, Titus. 3. Goodbye, Daniel. 4. Goodbye, Mary, John, Susan, and Mark." answers="1. Dodadagohvi, Meli ale Jani. 2. Donadagohvi, Dadasi 3. Donadagohvi, Danili 4. Dodadagohvi, Meli, Jani, Susani, ale Maga"/>
    </g:if>
</g:bookSection>