<g:bookSection title="Hello" phonetic="osiyo">
    In Cherokee there is only one way to say 'Good Morning,' 'Good Afternoon,' 'Good Evening,' and Hello; that is by saying <g:transl src="osiyo"/> <g:redSpan>(o)siyo</g:redSpan> or the shortened version <g:transl src="siyo"/> <g:redSpan>siyo</g:redSpan>.
    <br/>
    <g:footnote src="We will follow the convention of placing optional syllables in parenthesis.  You will see this written as (O)siyo.  The parentheses around the 'O' mean that the voicing of the 'O' is optional."/><br/>
    <g:footnote src="Osi will be discussed more in the section " linkTitle="Word Breakdown - Tohi and Osi" link="wordBreakdownTohiOsi"/>
    <br/>
    <g:if test="${showExercise}">
%{--        <g:exercise text="${["Hello, Mary", "Hello, Mark", "Hello, Daniel", "Hello, Susan"]}" answers="${["1. (O)siyo, Meli.", "(O)siyo, Maga.", "(O)siyo, Danili", "(O)siyo, Susani"]}"/>--}%
        <g:exercise text="1. Hello, Mary 2. Hello, Mark 3. Hello, Daniel 4. Hello, Susan" answers="1. (O)siyo, Meli. 2. (O)siyo, Maga. 3. (O)siyo, Danili 4. (O)siyo, Susani"/>
    </g:if>
</g:bookSection>